# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LIB_GROUP_NAME = one.block
LIB_VERSION = 1.8
LIB_ID = eosio-java-rpc-provider
LIB_NAME = EOSIO SDK for Java: Android RPC Provider
LIB_DESCRIPTION = An Android RPC provider implementation for use within EOSIO SDK for Java as a plugin. RPC providers are responsible for all RPC calls to nodeos, as well as general network handling
LIB_URL = https://github.com/EOSIO/eosio-java-android-rpc-provider/
LIB_LICENSE = MIT License
LIB_LICENSE_URL = https://github.com/EOSIO/eosio-java-android-rpc-provider/blob/master/LICENSE
LIB_DEV_ID = block.one
LIB_DEV_NAME = Block One
LIB_DEV_EMAIL = dev@block.one

ARTIFACTORY_URL = http://localhost:8081/artifactory
ARTIFACTORY_REPO = test.maven
ARTIFACTORY_USRN = anguyenqd
ARTIFACTORY_PWD = 0ewT72wFbRvXaxw