artifactory_username=temporary
artifactory_password=temporary
artifactory_contextURL=https://blockone.jfrog.io/blockone
artifactory_repo=android-libs-scratch
artifactory_path_android_libraries=https://blockone.jfrog.io/blockone/android-libs